.welcome {
  @include break-word;
  .section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    &__title {
      margin-bottom: 4rem;
      font-size: 3.2rem;
      @include headline;
    }

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  video {
    width: 100%;
  }

  .section--feature {
    margin-top: -160px;
  }

  .section--staff {
    .staff-list {

      li {
        margin: 4rem 0 0;
      }
    }
    .staff {
      .img-wrap {
        position: relative;
        padding-bottom: 854 / 1280 * 100%;
        img {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .summary {
      padding: 2rem 0;
      text-align: right;
    }
    .mission {
      margin-top: 0.5rem;
      font-weight: lighter;
    }
    .comment {
      position: relative;

      hr {
        height: 1px;
        margin: 1em 0;
        padding: 0;
        margin: 0.3em auto;
        box-sizing: border-box;
        border: 0;
      }

      .func {
        text-align: right;
      }

      &__more {
        color: $gray6;
        font-size: 13px;
        @include icon(arrow) {
          position: relative;
          margin-right: 5px;
          top: 2px;
          transform: rotateZ(90deg);
          transition: transform 0.2s;
        }
      }

      &__wrapper {
        height: 110px;
        overflow: hidden;
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));

        p {
          color: $gray6;
          font-family: $serif;
          font-size: 18px;
          letter-spacing: 0.03em;
          line-height: 1.5;
        }
      }

      &.is-open {
        .comment__more::before {
          transform: rotateZ(270deg);
        }
        .comment__wrapper {
          height: auto;
          -webkit-mask-image: none;
        }
      }

      strong {
        font-weight: normal;
      }
    }
  }

  .section--worship {
    .worship-guide {
      position: relative;

      .dimmed {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba($black, 0.7);
      }

      &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vw;
        max-height: 650px;
      }

      &__table {
        position: relative;
        color: $white;
        width: 320px;
        border-collapse: collapse;

        th {
          padding-top: 1rem;
          padding-bottom: 1rem;
          color: $gray3;
          font-size: 18px;
          // font-size: 21px;
        }

        td {
          padding: 0.3em 0;
          text-align: center;
        }

        .bordered {
          td {
            border-bottom: 1px solid $gray5;
            padding-bottom: 1em;
          }

          & + tr td {
            padding-top: 1em;
          }
        }
      }
    }
  }

  .section--location {
    .cont {
      letter-spacing: 0.02em;
      line-height: 1.3;

      &__bottom {
        margin-top: 1rem;
      }

      a {
        color: $gray5;
      }
    }
    .map-container {
      margin-top: 4rem;
    }
  }

  .cover {
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    position: relative;
    width: 100%;
    font-size: 3.2rem;

    @include headline;
  }

  &__desc {
    margin-top: 1rem;
    font-size: 3.0rem;
    font-weight: lighter;
    line-height: 1.3;
  }

  @include mq(large) {
    .cover {
      // display: block;
    }
    &__title {
      // margin-top: 300px;
      font-size: 4.2rem;
    }
    &__desc {
      font-size: 4.0rem;
    }

    .section--feature {
      margin-top: -260px;

      .feature__wrap {
        display: flex;
        flex-wrap: wrap;

        // TODO: figure 영역은 고정, 내부 콘텐츠 오브젝트핏/패럴랙스
        figure {
          width: 60%;
          box-sizing: border-box;

          &:nth-child(odd) {
            padding-right: 30px;
          }

          &:nth-child(even) {
            padding-left: 30px;
          }

          &:nth-child(2),
          &:nth-child(3) {
            width: 40%;
          }

          &:nth-child(3) {
            margin-top: -100px;
          }

          &:nth-child(4) {
            margin-top: 60px;
          }
        }
      }
    }

    .section--staff {
      .staff-list {
        display: flex;
        flex-wrap: wrap;

        li {
          width: 50%;
          padding: 20px;
          box-sizing: border-box;

          &:first-child {
            width: 100%;
            display: flex;
            align-items: center;

            .staff {
              width: 50%;
              padding-right: 20px;
              box-sizing: border-box;
            }

            .comment {
              width: 50%;
              padding: 40px;
              box-sizing: border-box;
            }
          }
        }
      }
    }

    .section--worship {
      .worship-guide {

        &__container {
          height: 400px;
          max-width: $w-wrap;
          margin: 0 auto;
          justify-content: flex-end;
        }

        &__table {
          margin-right: 40px;
        }
      }
    }

    .section--location {
      .location {
        display: flex;
        justify-content: center;
        align-items: flex-end;

        .cont {
          // display: flex;
          // flex-direction: column;
          // align-items: flex-end;
          // justify-content: flex-end;
          $cont-w: 20rem;
          $cont-mr: 5rem;

          width: $cont-w;
          box-sizing: border-box;
          margin-left: calc(50% - #{$cont-w} - #{$cont-mr});
          margin-right: $cont-mr;
        }

        .map-container {
          width: 50%;
          box-sizing: border-box;
          margin-top: 0;
        }
      }
    }
  }
}
